                         $maybe pageTitle <- path page
                           <h1 .title>
                              <a href=@{(toMaster page) $ ViewR pageTitle}>#{pageTitle}
                         $maybe toc <- mbToc page
                           <div id="TOC">^{toc}
                         $maybe rev <- mbrev page
                           <h2 .revision>#{rev}
                         ^{content page}
                         $if null (categories page)
                         $else
                           <div#categories>
                             <ul>
                               $forall category <- categories page
                                 <li><a href=@{(toMaster page) $ CategoryR category}>#{category}
