                          <header>
                            $maybe pageTitle <- path page
                              <h1><a href=@{(toMaster page) $ ViewR pageTitle}>#{pageTitle}
                            $maybe rev <- mbrev page
                              <h2>#{rev}
                            $maybe toc <- mbToc page
                              <section id="TOC">^{toc}
                          ^{content page}
                          <footer>
                            $if null (categories page)
                            $else
                              <section#categories>
                                <ul>
                                  $forall category <- categories page
                                    <li><a href=@{(toMaster page) $ CategoryR category}>#{category}
